input {
  tcp {
    start_position => "beginning"
    port => 5000
    type => syslog
  }
    udp {
    start_position => "beginning"
    port => 5000
    type => syslog
  }


}

filter {
  json {
    source => "message"
  }
}


output {
  elasticsearch {
    host => "elasticsearch"
    protocol => "http"
  }
  stdout{ codec => rubydebug}
}
